@article{morgan_relegue_2017,
 author = {Morgan, Daniel},
 date = {2017-01},
 journaltitle = {Kinétraces éditions},
 langid = {french},
 number = {2},
 pages = {57-71},
 title = {Relégué aux archives : _L’Affaire Seznec_, un film mort d’un cinéaste rejeté},
 url = {https://hal-univ-paris3.archives-ouvertes.fr/hal-01478936},
 urldate = {2018-04-15}
}

